{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulofrezende/curso_git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulofrezende/curso_git/issues"
  },
  "homepage": "https://github.com/paulofrezende/curso_git#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
